ConnectFour/ConnectFour/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <Border Name="border" Height="40" DockPanel.Dock="Top" IsEnabled="True">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <TextBlock Name="StatusText" HorizontalAlignment="Center">
                        Red's Turn
                    </TextBlock>
                </Border>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="InsertButton0" Grid.Column="0" Click="InsertButton0_Click">↓</Button>
                        <Button Name="InsertButton1" Grid.Column="1" Click="InsertButton1_Click">↓</Button>
                        <Button Name="InsertButton2" Grid.Column="2" Click="InsertButton2_Click">↓</Button>
                        <Button Name="InsertButton3" Grid.Column="3" Click="InsertButton3_Click">↓</Button>
                        <Button Name="InsertButton4" Grid.Column="4" Click="InsertButton4_Click">↓</Button>
                        <Button Name="InsertButton5" Grid.Column="5" Click="InsertButton5_Click">↓</Button>
                        <Button Name="InsertButton6" Grid.Column="6" Click="InsertButton6_Click">↓</Button>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
         
        </Border>
        <Border DockPanel.Dock="Bottom">
            <Canvas Name="GameCanvas">

            </Canvas>
        </Border>
    </DockPanel>
</Window>